
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Quicksand:wght@600&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    font-family: 'Fraunces', serif;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
}

body {
    background-color: #fcfbfb;
    font-family: 'Quicksand', sans-serif,;
    margin: 0;
    padding: 0;
}

header {
    background-color: #AABD8C;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: white;
    color: #F8A76C;
}

footer {
    background-color: #B1D2E0;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.home-title {
    color: #FFBBCC;
    font-family: 'Fraunces', serif;
    font-size: 4em;
    margin-top: 10px;
}

#hero-msg h3 {
    text-align: center;
    font-size: 25px;
    color: white;
}

footer a{
    color: azure;
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-family: 'Quicksand', sans-serif;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}
